# Multi-stage build for minimal attack surface
FROM python:3.11-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install requirements
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    grpcio==1.66.2 \
    grpcio-tools==1.66.2 \
    protobuf==5.29.5 \
    mypy-protobuf==3.6.0 \
    -r requirements.txt

# Generate protobuf files
COPY demo.proto /app/
RUN mkdir -p /app/green_next_shopping_agent/sub_agents/mcp_server && \
    python -m grpc_tools.protoc \
    --proto_path=. \
    --python_out=./green_next_shopping_agent/sub_agents/mcp_server \
    --grpc_python_out=./green_next_shopping_agent/sub_agents/mcp_server \
    --mypy_out=./green_next_shopping_agent/sub_agents/mcp_server \
    demo.proto

# Copy application code
COPY green_next_shopping_agent/ /app/green_next_shopping_agent/
COPY readme.md /app/

# === Production Stage ===
FROM gcr.io/distroless/python3-debian12

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    GRPC_POLL_STRATEGY=epoll \
    GRPC_VERBOSITY=INFO \
    ADK_WEB_HOST=0.0.0.0 \
    ADK_WEB_PORT=8080 \
    PYTHONPATH="/app:$PYTHONPATH"

# Copy Python packages and application from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# Set working directory
WORKDIR /app

# Use non-root user (distroless default)
USER nonroot:nonroot

# Expose port
EXPOSE 8080

# Start application
CMD ["adk", "web", "--host", "0.0.0.0", "--port", "8080", "green_next_shopping_agent.agent:root_agent"]
